{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная",3],"z@ZJhMaAnl2TI?4`lLr{":["счет",72]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"фон 1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Balloon1","variables":{},"lists":{},"broadcasts":{},"blocks":{"H":{"opcode":"motion_changeyby","next":null,"parent":"a","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"a":{"opcode":"control_repeat_until","next":"d","parent":"j","inputs":{"SUBSTACK":[2,"H"],"CONDITION":[2,"k"]},"fields":{}},"k":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"I"]},"fields":{}},"I":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"k","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"d":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"e"]},"fields":{}},"l":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"J"]},"fields":{}},"J":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"l","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"K":{"opcode":"motion_changeyby","next":null,"parent":"e","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"L":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"e":{"opcode":"control_repeat_until","next":null,"parent":"d","inputs":{"SUBSTACK":[2,"K"],"CONDITION":[2,"m"]},"fields":{}},"m":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"M"]},"fields":{}},"M":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"m","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Спрайт 1",null]},"shadow":true},"N":{"opcode":"event_whenthisspriteclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"data_changevariableby","next":"o","parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["счет","z@ZJhMaAnl2TI?4`lLr{"]}},"o":{"opcode":"looks_hide","next":"p","parent":"n","inputs":{},"fields":{}},"q":{"opcode":"looks_show","next":"O","parent":"p","inputs":{},"fields":{}},"p":{"opcode":"control_wait","next":"q","parent":"o","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"O":{"opcode":"motion_gotoxy","next":null,"parent":"q","inputs":{"X":[1,[4,"-208"]],"Y":[1,[4,"97"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d7974f9e15000c16222f94ee32d8227a","name":"balloon1-a","bitmapResolution":1,"md5ext":"d7974f9e15000c16222f94ee32d8227a.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":94},{"assetId":"a2516ac2b8d7a348194908e630387ea9","name":"balloon1-b","bitmapResolution":1,"md5ext":"a2516ac2b8d7a348194908e630387ea9.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94},{"assetId":"63e5aea255610f9fdf0735e1e9a55a5c","name":"balloon1-c","bitmapResolution":1,"md5ext":"63e5aea255610f9fdf0735e1e9a55a5c.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-208,"y":57,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"060210728fe956e43747f4632d428b0f","name":"костюм 1","bitmapResolution":1,"md5ext":"060210728fe956e43747f4632d428b0f.svg","dataFormat":"svg","rotationCenterX":9.565972222175361,"rotationCenterY":8.95833333333323}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-201,"y":-144,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Balloon2","variables":{},"lists":{},"broadcasts":{},"blocks":{"P":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"b":{"opcode":"control_repeat_until","next":"f","parent":"r","inputs":{"SUBSTACK":[3,"P",null],"CONDITION":[3,"s",null]},"fields":{}},"s":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"Q"]},"fields":{}},"Q":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"s","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"f":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[3,"t",null],"SUBSTACK":[3,"g",null]},"fields":{}},"t":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"R"]},"fields":{}},"R":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"t","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"S":{"opcode":"motion_changeyby","next":null,"parent":"g","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"T":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[3,"b",null]},"fields":{}},"g":{"opcode":"control_repeat_until","next":null,"parent":"f","inputs":{"SUBSTACK":[3,"S",null],"CONDITION":[3,"u",null]},"fields":{}},"u":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"U"]},"fields":{}},"U":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"u","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Спрайт 2"]},"shadow":true},"V":{"opcode":"event_whenthisspriteclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"data_changevariableby","next":"w","parent":"V","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["счет","z@ZJhMaAnl2TI?4`lLr{"]}},"w":{"opcode":"looks_hide","next":"x","parent":"v","inputs":{},"fields":{}},"x":{"opcode":"control_wait","next":"y","parent":"w","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"y":{"opcode":"looks_show","next":"W","parent":"x","inputs":{},"fields":{}},"W":{"opcode":"motion_gotoxy","next":null,"parent":"y","inputs":{"X":[1,[4,"-27"]],"Y":[1,[4,"97"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d7974f9e15000c16222f94ee32d8227a","name":"balloon1-a","bitmapResolution":1,"md5ext":"d7974f9e15000c16222f94ee32d8227a.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":94},{"assetId":"a2516ac2b8d7a348194908e630387ea9","name":"balloon1-b","bitmapResolution":1,"md5ext":"a2516ac2b8d7a348194908e630387ea9.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94},{"assetId":"63e5aea255610f9fdf0735e1e9a55a5c","name":"balloon1-c","bitmapResolution":1,"md5ext":"63e5aea255610f9fdf0735e1e9a55a5c.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-27,"y":77,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"060210728fe956e43747f4632d428b0f","name":"костюм 1","bitmapResolution":1,"md5ext":"060210728fe956e43747f4632d428b0f.svg","dataFormat":"svg","rotationCenterX":9.565972222175361,"rotationCenterY":8.95833333333323}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-28.793329213591154,"y":-140.98646811560482,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Balloon3","variables":{},"lists":{},"broadcasts":{},"blocks":{"X":{"opcode":"motion_changeyby","next":null,"parent":"c","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"h","parent":"z","inputs":{"SUBSTACK":[3,"X",null],"CONDITION":[3,"A",null]},"fields":{}},"A":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"A","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"h":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[3,"B",null],"SUBSTACK":[3,"i",null]},"fields":{}},"B":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"Z"]},"fields":{}},"Z":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"B","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"!":{"opcode":"motion_changeyby","next":null,"parent":"i","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"#":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[3,"c",null]},"fields":{}},"i":{"opcode":"control_repeat_until","next":null,"parent":"h","inputs":{"SUBSTACK":[3,"!",null],"CONDITION":[3,"C",null]},"fields":{}},"C":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"%"]},"fields":{}},"%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"C","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Спрайт 3"]},"shadow":true},"(":{"opcode":"event_whenthisspriteclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"data_changevariableby","next":"E","parent":"(","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["счет","z@ZJhMaAnl2TI?4`lLr{"]}},"E":{"opcode":"looks_hide","next":"F","parent":"D","inputs":{},"fields":{}},"F":{"opcode":"control_wait","next":"G","parent":"E","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"G":{"opcode":"looks_show","next":")","parent":"F","inputs":{},"fields":{}},")":{"opcode":"motion_gotoxy","next":null,"parent":"G","inputs":{"X":[1,[4,"175"]],"Y":[1,[4,"97"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d7974f9e15000c16222f94ee32d8227a","name":"balloon1-a","bitmapResolution":1,"md5ext":"d7974f9e15000c16222f94ee32d8227a.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":94},{"assetId":"a2516ac2b8d7a348194908e630387ea9","name":"balloon1-b","bitmapResolution":1,"md5ext":"a2516ac2b8d7a348194908e630387ea9.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94},{"assetId":"63e5aea255610f9fdf0735e1e9a55a5c","name":"balloon1-c","bitmapResolution":1,"md5ext":"63e5aea255610f9fdf0735e1e9a55a5c.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":175,"y":-73,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"060210728fe956e43747f4632d428b0f","name":"костюм 1","bitmapResolution":1,"md5ext":"060210728fe956e43747f4632d428b0f.svg","dataFormat":"svg","rotationCenterX":9.565972222175361,"rotationCenterY":8.95833333333323}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":175.58823395069578,"y":-138.1997414849377,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"z@ZJhMaAnl2TI?4`lLr{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"счет"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}